{
  "name": "awesome-cms",
  "version": "1.0.0",
  "description": "📝 An Awesome List for Content Management Systems",
  "repository": "github:postlight/awesome-cms",
  "dependencies": {
    "all-contributors-cli": "^4.0.1",
    "generate-awesome": "0.3.1"
  },
  "scripts": {
    "build": "npm run contributors:generate && generate-awesome generate",
    "generateReadme": "generate-awesome generate",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "author": "Postlight",
  "license": "CC0-1.0"
}
